{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 GitHub Notes for Mac Terminal: Command Line\
------------------------------------------------------------------------------------------------------------------------------\
by JessNav\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ------------------------------------------------------------------------------------------------------------------------------\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 git --help\
	The most commonly used git commands are:\
\
   		add        	Add file contents to the index\
   		bisect     	Find by binary search the change that introduced a bug\
   		branch     	List, create, or delete branches\
   		checkout   	Checkout a branch or paths to the working tree\
   		clone      	Clone a repository into a new directory\
   		commit     	Record changes to the repository\
   		diff       	Show changes between commits, commit and working tree, etc\
   		fetch      	Download objects and refs from another repository\
   		grep       	Print lines matching a pattern\
   		init       	Create an empty git repository or reinitialize an existing one\
   		log        	Show commit logs\
   		merge      	Join two or more development histories together\
   		mv         	Move or rename a file, a directory, or a symlink\
   		pull       	Fetch from and merge with another repository or a local branch\
   		push       	Update remote refs along with associated objects\
   		rebase     	Forward-port local commits to the updated upstream head\
   		reset      	Reset current HEAD to the specified state\
  		rm         	Remove files from the working tree and from the index\
   		show       	Show various types of objects\
   		status     	Show the working tree status\
   		tag        	Create, list, delete or verify a tag object signed with GPG\
\
git [command] --help\
	Examples:\
		git push --help\
		git pull --help\
\
git help [command]\
	Examples: \
		git help push\
		git help pull\
}